(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 124)
    (zones 0)
    (modules 22)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.9)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 2.2 1)
    (user_via 3 1.2)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.4 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00000_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "out/"))
  )

  (net 0 "")
  (net 1 5V)
  (net 2 3V3)
  (net 3 "Net-(D1-Pad2)")
  (net 4 HV1)
  (net 5 HV2)
  (net 6 LV1)
  (net 7 LV2)
  (net 8 /GND)
  (net 9 /VIN)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /VIN)
    (add_net 3V3)
    (add_net 5V)
    (add_net HV1)
    (add_net HV2)
    (add_net LV1)
    (add_net LV2)
    (add_net "Net-(D1-Pad2)")
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5E1B9A92)
    (at 126 132.75 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E1B54C1)
    (attr smd)
    (fp_text reference Q2 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 5 HV2))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 7 LV2))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E277044) (tstamp 5E1B9A53)
    (at 128 127.75)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1C017D)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX3V (at -3.8 -0.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 6 LV1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown (layer F.Cu) (tedit 5E27707E) (tstamp 5E27C3FD)
    (at 101.25 135.25)
    (descr "TO-220-3, Horizontal, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5E1B277A)
    (fp_text reference U1 (at 2.54 -20.58) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805ABV-DG (at 2.54 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.25) (end 7.79 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.25) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -20.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -16.66) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 2 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 /VIN))
    (pad 2 thru_hole oval (at 2.54 0) (size 2 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 2 2.4) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D8.0mm_P3.50mm (layer F.Cu) (tedit 5E277089) (tstamp 5E1B97A9)
    (at 100.95 139.25 270)
    (descr "CP, Radial series, Radial, pin pitch=3.50mm, , diameter=8mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 3.50mm  diameter 8mm Electrolytic Capacitor")
    (path /5E1EC91D)
    (fp_text reference C1 (at 1.75 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.33uF (at 1.75 5.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 0) (end 5.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.75 0) (end 5.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.75 0) (end 6 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.676759 -1.7475) (end -0.876759 -1.7475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.276759 -2.1475) (end -1.276759 -1.3475) (layer F.Fab) (width 0.1))
    (fp_line (start 1.75 -4.08) (end 1.75 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.79 -4.08) (end 1.79 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.83 -4.08) (end 1.83 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -4.079) (end 1.87 4.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -4.077) (end 1.91 4.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -4.076) (end 1.95 4.076) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -4.074) (end 1.99 4.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.03 -4.071) (end 2.03 4.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.07 -4.068) (end 2.07 4.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -4.065) (end 2.11 4.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 -4.061) (end 2.15 4.061) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.19 -4.057) (end 2.19 4.057) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.23 -4.052) (end 2.23 4.052) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.27 -4.048) (end 2.27 4.048) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.31 -4.042) (end 2.31 4.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -4.037) (end 2.35 4.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.39 -4.03) (end 2.39 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.43 -4.024) (end 2.43 4.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 -4.017) (end 2.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.471 1.04) (end 2.471 4.017) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 -4.01) (end 2.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.511 1.04) (end 2.511 4.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 -4.002) (end 2.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.551 1.04) (end 2.551 4.002) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 -3.994) (end 2.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.591 1.04) (end 2.591 3.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 -3.985) (end 2.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.631 1.04) (end 2.631 3.985) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 -3.976) (end 2.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.671 1.04) (end 2.671 3.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 -3.967) (end 2.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.711 1.04) (end 2.711 3.967) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 -3.957) (end 2.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.751 1.04) (end 2.751 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 -3.947) (end 2.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.791 1.04) (end 2.791 3.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 -3.936) (end 2.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.831 1.04) (end 2.831 3.936) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 -3.925) (end 2.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.871 1.04) (end 2.871 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 -3.914) (end 2.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.911 1.04) (end 2.911 3.914) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 -3.902) (end 2.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.951 1.04) (end 2.951 3.902) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 -3.889) (end 2.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.991 1.04) (end 2.991 3.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 -3.877) (end 3.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.031 1.04) (end 3.031 3.877) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 -3.863) (end 3.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.071 1.04) (end 3.071 3.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 -3.85) (end 3.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.111 1.04) (end 3.111 3.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 -3.835) (end 3.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.151 1.04) (end 3.151 3.835) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 -3.821) (end 3.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.191 1.04) (end 3.191 3.821) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 -3.805) (end 3.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.231 1.04) (end 3.231 3.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 -3.79) (end 3.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.271 1.04) (end 3.271 3.79) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 -3.774) (end 3.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.311 1.04) (end 3.311 3.774) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 -3.757) (end 3.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.351 1.04) (end 3.351 3.757) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 -3.74) (end 3.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.391 1.04) (end 3.391 3.74) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 -3.722) (end 3.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.431 1.04) (end 3.431 3.722) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 -3.704) (end 3.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.471 1.04) (end 3.471 3.704) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 -3.686) (end 3.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.511 1.04) (end 3.511 3.686) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 -3.666) (end 3.551 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.551 1.04) (end 3.551 3.666) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 -3.647) (end 3.591 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.591 1.04) (end 3.591 3.647) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 -3.627) (end 3.631 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.631 1.04) (end 3.631 3.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 -3.606) (end 3.671 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.671 1.04) (end 3.671 3.606) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 -3.584) (end 3.711 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.711 1.04) (end 3.711 3.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 -3.562) (end 3.751 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.751 1.04) (end 3.751 3.562) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 -3.54) (end 3.791 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.791 1.04) (end 3.791 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 -3.517) (end 3.831 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.831 1.04) (end 3.831 3.517) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 -3.493) (end 3.871 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.871 1.04) (end 3.871 3.493) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 -3.469) (end 3.911 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.911 1.04) (end 3.911 3.469) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 -3.444) (end 3.951 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.951 1.04) (end 3.951 3.444) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 -3.418) (end 3.991 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.991 1.04) (end 3.991 3.418) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 -3.392) (end 4.031 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.031 1.04) (end 4.031 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 -3.365) (end 4.071 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.071 1.04) (end 4.071 3.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 -3.338) (end 4.111 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.111 1.04) (end 4.111 3.338) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 -3.309) (end 4.151 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.151 1.04) (end 4.151 3.309) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 -3.28) (end 4.191 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.191 1.04) (end 4.191 3.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 -3.25) (end 4.231 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.231 1.04) (end 4.231 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 -3.22) (end 4.271 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.271 1.04) (end 4.271 3.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 -3.189) (end 4.311 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.311 1.04) (end 4.311 3.189) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 -3.156) (end 4.351 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.351 1.04) (end 4.351 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.124) (end 4.391 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 1.04) (end 4.391 3.124) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 -3.09) (end 4.431 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.431 1.04) (end 4.431 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 -3.055) (end 4.471 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.471 1.04) (end 4.471 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 -3.019) (end 4.511 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.511 1.04) (end 4.511 3.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.551 -2.983) (end 4.551 2.983) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.591 -2.945) (end 4.591 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.631 -2.907) (end 4.631 2.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.671 -2.867) (end 4.671 2.867) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.711 -2.826) (end 4.711 2.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.751 -2.784) (end 4.751 2.784) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.791 -2.741) (end 4.791 2.741) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.831 -2.697) (end 4.831 2.697) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.871 -2.651) (end 4.871 2.651) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.911 -2.604) (end 4.911 2.604) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.951 -2.556) (end 4.951 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.991 -2.505) (end 4.991 2.505) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.031 -2.454) (end 5.031 2.454) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.071 -2.4) (end 5.071 2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.111 -2.345) (end 5.111 2.345) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.151 -2.287) (end 5.151 2.287) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.191 -2.228) (end 5.191 2.228) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.231 -2.166) (end 5.231 2.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.271 -2.102) (end 5.271 2.102) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.311 -2.034) (end 5.311 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.351 -1.964) (end 5.351 1.964) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.391 -1.89) (end 5.391 1.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.431 -1.813) (end 5.431 1.813) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.471 -1.731) (end 5.471 1.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.511 -1.645) (end 5.511 1.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.551 -1.552) (end 5.551 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.591 -1.453) (end 5.591 1.453) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.631 -1.346) (end 5.631 1.346) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.671 -1.229) (end 5.671 1.229) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.711 -1.098) (end 5.711 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.751 -0.948) (end 5.751 0.948) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.791 -0.768) (end 5.791 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.831 -0.533) (end 5.831 0.533) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.659698 -2.315) (end -1.859698 -2.315) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.259698 -2.715) (end -2.259698 -1.915) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /VIN))
    (pad 2 thru_hole circle (at 3.5 0 270) (size 2.4 2.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D8.0mm_P3.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMA-SMB_Universal_Handsoldering (layer B.Cu) (tedit 5864381A) (tstamp 5E1B99C0)
    (at 102 124.5 180)
    (descr "Diode, Universal, SMA (DO-214AC) or SMB (DO-214AA), Handsoldering,")
    (tags "Diode Universal SMA (DO-214AC) SMB (DO-214AA) Handsoldering ")
    (path /5E1C0911)
    (attr smd)
    (fp_text reference D1 (at 0 3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value M7 (at 0 -3.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.85 2.15) (end -4.85 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.95 2.25) (end 4.95 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 2.25) (end 4.95 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.95 -2.25) (end -4.95 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.95 -2.25) (end -4.95 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.85 -2.15) (end 2.7 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.85 2.15) (end 2.7 2.15) (layer B.SilkS) (width 0.12))
    (pad 1 smd trapezoid (at -2.9 0 180) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers B.Cu B.Paste B.Mask)
      (net 9 /VIN))
    (pad 2 smd trapezoid (at 2.9 0) (size 3.6 1.7) (rect_delta 0.6 0 ) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E27702D) (tstamp 5E1B99D5)
    (at 96.4 131.7)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1BCD42)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC12V (at 0.3 -11.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E277033) (tstamp 5E1B99EA)
    (at 96.4 135.3)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1BD0E1)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.1 -0.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E27705A) (tstamp 5E26AC92)
    (at 122.5 118.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1BD94D)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RX (at -1 2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.35 -0.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 4 HV1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E277049) (tstamp 5E1B9A14)
    (at 124.6 140.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1BDC5E)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX (at 0 2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 5 HV2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E27704F) (tstamp 5E1B9A29)
    (at 121 140.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1C0171)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC5V (at 0 2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 1 5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E277054) (tstamp 5E2E2D06)
    (at 117.4 140.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1C0177)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OUTGND (at 0 2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 5E27703F) (tstamp 5E1B9A68)
    (at 128.2 140.25)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E1C0183)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TX3V (at 0 2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1) (layers *.Cu *.Mask)
      (net 7 LV2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer B.Cu) (tedit 5A02FF57) (tstamp 5E27D60F)
    (at 126.3 122.75 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5E1B40C8)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -0.7 0.95) (end -0.7 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.15 1.52) (end 0.7 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 0.95) (end -0.15 1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.7 1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -1.52) (end 0.7 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end 1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end 1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end -1.7 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end -1.7 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.76 1.58) (end -1.4 1.58) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -0.7 -1.58) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1 0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 2 3V3))
    (pad 2 smd rect (at -1 -0.95 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 6 LV1))
    (pad 3 smd rect (at 1 0 180) (size 0.9 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 HV1))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9AA3)
    (at 130.7 122.775 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1B217B)
    (attr smd)
    (fp_text reference R1 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 3V3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 6 LV1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9AB4)
    (at 122.3 123.35 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1D8F09)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 4 HV1))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E1B9AC5)
    (at 129.75 132.775 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1E1CC9)
    (attr smd)
    (fp_text reference R3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 2 3V3))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 7 LV2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E26AE6A)
    (at 123.275 129.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1E1CDD)
    (attr smd)
    (fp_text reference R4 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 5 HV2))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E27C22B)
    (at 104.8 130.0875 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E278015)
    (attr smd)
    (fp_text reference C5 (at 0 1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.82 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.12) (end -2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end 2.45 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end 2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end -2.45 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 9 /VIN))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.175439)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer B.Cu) (tedit 5A70A390) (tstamp 5E27E0F2)
    (at 113.55 126.35 90)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5E1B363D)
    (attr smd)
    (fp_text reference U2 (at 0 4.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LD1117S33TR_SOT223 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.95 2.7) (end 4.95 2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 4.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 3.95 -2.7) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end 3.95 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end -2.27 -3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -3.25) (end -2.27 2.25) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 2.25) (end -1.27 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 3.25) (end 3.95 3.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.865 2.655) (end -4.97 2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 2.655) (end -4.97 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -2.27 1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -2.27 -1.905) (end -4.97 -1.905) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -4.97 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -2.27 -2.655) (layer B.Fab) (width 0.1))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 3.18) (end -5.3 3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -3.57 -3.18) (layer B.SilkS) (width 0.12))
    (fp_line (start -5.55 3.5) (end -5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end 5.55 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 -3.5) (end 5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end -5.55 3.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -4.2 2.28 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 8 /GND))
    (pad 3 smd rect (at -4.2 -2.28 90) (size 2.2 1.2) (layers B.Cu B.Paste B.Mask)
      (net 1 5V))
    (pad 2 smd rect (at 2.1 0 90) (size 6.4 5.8) (layers B.Cu B.Mask)
      (net 2 3V3))
    (pad "" smd rect (at 3.775 -1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 3.775 1.525 90) (size 3.05 2.75) (layers B.Paste))
    (pad "" smd rect (at 0.425 -1.525 90) (size 3.05 2.75) (layers B.Paste))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer B.Cu) (tedit 5B36C52B) (tstamp 5E2E887A)
    (at 106.45 140.175 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5E1EE752)
    (attr smd)
    (fp_text reference C2 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.6) (end -1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -1 -0.6) (layer B.Fab) (width 0.1))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -0.95) (end -1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end 1.85 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end 1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end -1.85 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 1 5V))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.217391)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E2E888A)
    (at 110.85 139 270)
    (descr "Tantalum Capacitor SMD Kemet-E (7360-38 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E263C7B)
    (attr smd)
    (fp_text reference C3 (at 0 3.95 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -3.95 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.65 3) (end -2.65 3) (layer B.Fab) (width 0.1))
    (fp_line (start -2.65 3) (end -3.65 2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2) (end -3.65 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 -3) (end 3.65 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 -3) (end 3.65 3) (layer B.Fab) (width 0.1))
    (fp_line (start 3.65 3.11) (end -4.585 3.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.585 3.11) (end -4.585 -3.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.585 -3.11) (end 3.65 -3.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.58 -3.25) (end -4.58 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.58 3.25) (end 4.58 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.58 3.25) (end 4.58 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.58 -3.25) (end -4.58 -3.25) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -3.2 0 270) (size 2.25 4.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.111111)
      (net 1 5V))
    (pad 2 smd roundrect (at 3.2 0 270) (size 2.25 4.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.111111)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7360-38_Kemet-E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder (layer B.Cu) (tedit 5B301BBE) (tstamp 5E2E889C)
    (at 119.05 130 270)
    (descr "Tantalum Capacitor SMD Kemet-C (6032-28 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5E264C16)
    (attr smd)
    (fp_text reference C4 (at 0 2.55 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100uF (at 0 -2.55 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3 1.6) (end -2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.2 1.6) (end -3 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -3 0.8) (end -3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3 -1.6) (end 3 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 -1.6) (end 3 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3 1.71) (end -3.935 1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.935 1.71) (end -3.935 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.935 -1.71) (end 3 -1.71) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.92 -1.85) (end -3.92 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.92 1.85) (end 3.92 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.92 1.85) (end 3.92 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.92 -1.85) (end -3.92 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -2.55 0 270) (size 2.25 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.111111)
      (net 2 3V3))
    (pad 2 smd roundrect (at 2.55 0 270) (size 2.25 2.35) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.111111)
      (net 8 /GND))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-6032-28_Kemet-C.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text RX3V (at 124.65 126.95) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text RX (at 125.9 117.9) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text TX3V (at 131.05 140.2 90) (layer B.Cu)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TX (at 126.3 144.2) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 5V (at 122 143.5) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text GND (at 117.25 143.25) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 96.2 141.8) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 97.55 118.2) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 122.25 129.5) (end 122.25 135) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 122.25 135) (end 121.75 135.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 121 136.25) (end 121.75 135.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 121 140.25) (end 121 136.25) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 106.4 135.32) (end 106.33 135.25) (width 1) (layer B.Cu) (net 1) (status 30))
  (segment (start 106.4 138.7) (end 106.4 135.32) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 111.27 135.08) (end 111.1 135.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 111.27 130.55) (end 111.27 135.08) (width 1) (layer B.Cu) (net 1) (status 10))
  (segment (start 111.1 135.25) (end 106.33 135.25) (width 1) (layer B.Cu) (net 1) (status 20))
  (segment (start 121.75 124.925) (end 122.3 124.375) (width 1) (layer B.Cu) (net 1))
  (segment (start 121.75 128.35) (end 121.75 124.925) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.25 129.5) (end 122.25 128.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 122.25 128.85) (end 121.75 128.35) (width 1) (layer B.Cu) (net 1))
  (segment (start 120 135.5) (end 121.75 135.5) (width 1) (layer B.Cu) (net 1))
  (segment (start 119.3 136.2) (end 120 135.5) (width 1) (layer B.Cu) (net 1))
  (via (at 119.3 136.2) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.15 135.05) (end 119.3 136.2) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.55 135.05) (end 118.15 135.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 115.3 134.8) (end 115.55 135.05) (width 1) (layer F.Cu) (net 1))
  (segment (start 114.85 135.25) (end 111.1 135.25) (width 1) (layer B.Cu) (net 1))
  (via (at 115.3 134.8) (size 2.2) (drill 1) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.3 134.8) (end 114.85 135.25) (width 1) (layer B.Cu) (net 1))
  (segment (start 127.3 121.8) (end 128.75 121.8) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 128.8 121.75) (end 130.7 121.75) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 128.75 121.8) (end 128.8 121.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 127 131.8) (end 128.2 131.8) (width 1) (layer B.Cu) (net 2) (status 10))
  (segment (start 128.25 131.75) (end 129.75 131.75) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 128.2 131.8) (end 128.25 131.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.75 118) (end 128.75 121.8) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.9 130.6) (end 129.75 131.75) (width 1) (layer B.Cu) (net 2) (status 20))
  (segment (start 130.9 127.1) (end 130.9 130.6) (width 1) (layer B.Cu) (net 2))
  (segment (start 133 125) (end 130.9 127.1) (width 1) (layer B.Cu) (net 2))
  (segment (start 133 120.85) (end 133 125) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.75 118) (end 130.15 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 130.15 118) (end 133 120.85) (width 1) (layer B.Cu) (net 2))
  (segment (start 128.75 115.95) (end 128.75 118) (width 1) (layer B.Cu) (net 2))
  (segment (start 127.75 114.95) (end 128.75 115.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 119.1 114.95) (end 127.75 114.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 114.65 115.5) (end 118.55 115.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 113.55 116.6) (end 114.65 115.5) (width 2) (layer B.Cu) (net 2))
  (segment (start 118.35 115.7) (end 118.55 115.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.55 115.5) (end 119.1 114.95) (width 1) (layer B.Cu) (net 2))
  (segment (start 113.55 118.15) (end 118.4 118.15) (width 2) (layer B.Cu) (net 2))
  (segment (start 118.4 118.15) (end 118.35 115.7) (width 1) (layer B.Cu) (net 2))
  (segment (start 113.55 118.15) (end 113.55 116.6) (width 2) (layer B.Cu) (net 2))
  (segment (start 115.3 124.25) (end 118.4 121.15) (width 2) (layer B.Cu) (net 2) (status 10))
  (segment (start 113.55 124.25) (end 115.3 124.25) (width 2) (layer B.Cu) (net 2) (status 30))
  (segment (start 118.35 125.25) (end 118.4 121.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 118.4 121.15) (end 118.4 118.15) (width 1) (layer B.Cu) (net 2))
  (segment (start 117.35 124.25) (end 118.35 125.25) (width 2) (layer B.Cu) (net 2))
  (segment (start 113.55 124.25) (end 117.35 124.25) (width 2) (layer B.Cu) (net 2) (status 10))
  (segment (start 113.55 116.6) (end 110.2 116.6) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.2 116.6) (end 109.65 117.15) (width 2) (layer B.Cu) (net 2))
  (segment (start 110.35 124.25) (end 113.55 124.25) (width 2) (layer B.Cu) (net 2) (status 20))
  (segment (start 109.65 123.55) (end 110.35 124.25) (width 2) (layer B.Cu) (net 2))
  (segment (start 113.55 119.45) (end 109.9 119.45) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.65 117.15) (end 109.75 119.3) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.9 119.45) (end 109.75 119.3) (width 2) (layer B.Cu) (net 2))
  (segment (start 113.55 119.45) (end 113.55 118.15) (width 2) (layer B.Cu) (net 2))
  (segment (start 109.75 119.3) (end 109.65 123.55) (width 2) (layer B.Cu) (net 2))
  (segment (start 113.55 124.25) (end 113.55 119.45) (width 2) (layer B.Cu) (net 2) (status 10))
  (segment (start 115.85 124.25) (end 119.05 127.45) (width 1) (layer B.Cu) (net 2))
  (segment (start 113.55 124.25) (end 115.85 124.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 96.4 127.2) (end 99.1 124.5) (width 1) (layer B.Cu) (net 3) (status 20))
  (segment (start 96.4 131.7) (end 96.4 127.2) (width 1) (layer B.Cu) (net 3) (status 10))
  (segment (start 125.3 122.75) (end 124.1 122.75) (width 1) (layer B.Cu) (net 4) (status 10))
  (segment (start 123.675 122.325) (end 122.3 122.325) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 124.1 122.75) (end 123.675 122.325) (width 1) (layer B.Cu) (net 4))
  (segment (start 123.675 119.425) (end 122.5 118.25) (width 1) (layer B.Cu) (net 4) (status 30))
  (segment (start 123.675 122.325) (end 123.675 119.425) (width 1) (layer B.Cu) (net 4) (status 20))
  (segment (start 124.3 132.05) (end 125 132.75) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 124.3 129.5) (end 124.3 132.05) (width 1) (layer B.Cu) (net 5) (status 10))
  (segment (start 124.3 132.05) (end 124.3 135.3) (width 1) (layer B.Cu) (net 5))
  (segment (start 124.3 139.95) (end 124.6 140.25) (width 1) (layer B.Cu) (net 5) (status 30))
  (segment (start 124.3 135.3) (end 124.3 139.95) (width 1) (layer B.Cu) (net 5) (status 20))
  (segment (start 127.3 123.7) (end 127.7 123.7) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 127.7 123.7) (end 127.8 123.8) (width 1) (layer B.Cu) (net 6) (status 10))
  (segment (start 128.95 126.8) (end 128 127.75) (width 1) (layer B.Cu) (net 6) (status 30))
  (segment (start 128.95 123.8) (end 128.95 126.8) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 128.95 123.8) (end 130.7 123.8) (width 1) (layer B.Cu) (net 6) (status 20))
  (segment (start 127.8 123.8) (end 128.95 123.8) (width 1) (layer B.Cu) (net 6))
  (segment (start 127 133.7) (end 127.2 133.7) (width 1) (layer B.Cu) (net 7) (status 30))
  (segment (start 127.2 133.7) (end 127.3 133.8) (width 1) (layer B.Cu) (net 7) (status 30))
  (segment (start 128.25 140.2) (end 128.2 140.25) (width 1) (layer B.Cu) (net 7) (status 30))
  (segment (start 128.25 133.8) (end 128.25 140.2) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 128.25 133.8) (end 129.75 133.8) (width 1) (layer B.Cu) (net 7) (status 20))
  (segment (start 127.3 133.8) (end 128.25 133.8) (width 1) (layer B.Cu) (net 7) (status 10))
  (segment (start 103.79 132.585) (end 104.8 131.575) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 103.79 135.25) (end 103.79 132.585) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 117.1 139.95) (end 117.4 140.25) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 118.5625 132.2375) (end 119.4 132.2375) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 115.83 131.98) (end 117.35 133.5) (width 1) (layer B.Cu) (net 8))
  (segment (start 115.83 130.55) (end 115.83 131.98) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 117.35 133.5) (end 118.5625 132.2375) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 110.8 141.95) (end 111.1 141.65) (width 1) (layer B.Cu) (net 8))
  (segment (start 106.4 141.95) (end 110.8 141.95) (width 1) (layer B.Cu) (net 8))
  (segment (start 111.1 141.65) (end 111.4 141.65) (width 1) (layer B.Cu) (net 8))
  (segment (start 112.8 140.25) (end 117.4 140.25) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 111.4 141.65) (end 112.8 140.25) (width 1) (layer B.Cu) (net 8))
  (segment (start 117.25 140.1) (end 117.4 140.25) (width 1) (layer B.Cu) (net 8) (status 30))
  (segment (start 117.35 133.5) (end 117.25 133.55) (width 1) (layer B.Cu) (net 8))
  (segment (start 117.25 133.55) (end 117.25 140.1) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 98.05 142.05) (end 98.75 142.75) (width 1) (layer B.Cu) (net 8))
  (segment (start 98.75 142.75) (end 100.95 142.75) (width 1) (layer B.Cu) (net 8) (status 20))
  (segment (start 98.05 140.3) (end 98.05 142.05) (width 1) (layer B.Cu) (net 8))
  (segment (start 96.4 135.3) (end 96.4 138.65) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 96.4 138.65) (end 98.05 140.3) (width 1) (layer B.Cu) (net 8))
  (segment (start 100.95 142.75) (end 103.5 142.75) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 104.3 141.95) (end 106.4 141.95) (width 1) (layer B.Cu) (net 8))
  (segment (start 103.79 135.25) (end 103.79 137.16) (width 1) (layer B.Cu) (net 8) (status 10))
  (segment (start 103.79 137.16) (end 103.55 137.4) (width 1) (layer B.Cu) (net 8))
  (segment (start 103.5 142.75) (end 103.55 142.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 103.55 137.4) (end 103.55 142.8) (width 1) (layer B.Cu) (net 8))
  (segment (start 103.55 142.8) (end 104.3 141.95) (width 1) (layer B.Cu) (net 8))
  (segment (start 101.25 129.525) (end 101.25 135.25) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start 102.525 128.25) (end 101.25 129.525) (width 1) (layer B.Cu) (net 9))
  (segment (start 101.175 135.325) (end 101.25 135.25) (width 1) (layer B.Cu) (net 9) (status 30))
  (segment (start 104.45 128.25) (end 104.8 128.6) (width 1) (layer B.Cu) (net 9) (status 30))
  (segment (start 102.525 128.25) (end 104.45 128.25) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start 104.9 124.5) (end 104.9 125.5) (width 1) (layer B.Cu) (net 9) (status 10))
  (segment (start 104.8 125.6) (end 104.8 128.6) (width 1) (layer B.Cu) (net 9) (status 20))
  (segment (start 104.9 125.5) (end 104.8 125.6) (width 1) (layer B.Cu) (net 9))
  (segment (start 100.95 135.55) (end 101.25 135.25) (width 1) (layer B.Cu) (net 9) (status 30))
  (segment (start 100.95 139.25) (end 100.95 135.55) (width 1) (layer B.Cu) (net 9) (status 30))

  (zone (net 8) (net_name /GND) (layer B.Cu) (tstamp 5E2E27F4) (hatch edge 0.508)
    (connect_pads (clearance 0.9))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 147) (xy 93 147) (xy 93 112) (xy 135 112)
      )
    )
    (filled_polygon
      (pts
        (xy 134.873 146.873) (xy 93.127 146.873) (xy 93.127 139.618) (xy 94.094429 139.618) (xy 94.094429 144.222)
        (xy 98.305572 144.222) (xy 98.305572 144.02798) (xy 99.851626 144.02798) (xy 99.971514 144.312836) (xy 100.29521 144.473699)
        (xy 100.644069 144.568322) (xy 101.004684 144.593067) (xy 101.363198 144.546985) (xy 101.705833 144.431846) (xy 101.928486 144.312836)
        (xy 102.048374 144.02798) (xy 100.95 142.929605) (xy 99.851626 144.02798) (xy 98.305572 144.02798) (xy 98.305572 142.804684)
        (xy 99.106933 142.804684) (xy 99.153015 143.163198) (xy 99.268154 143.505833) (xy 99.387164 143.728486) (xy 99.67202 143.848374)
        (xy 100.770395 142.75) (xy 101.129605 142.75) (xy 102.22798 143.848374) (xy 102.512836 143.728486) (xy 102.673699 143.40479)
        (xy 102.768322 143.055931) (xy 102.793067 142.695316) (xy 102.746985 142.336802) (xy 102.631846 141.994167) (xy 102.512836 141.771514)
        (xy 102.22798 141.651626) (xy 101.129605 142.75) (xy 100.770395 142.75) (xy 99.67202 141.651626) (xy 99.387164 141.771514)
        (xy 99.226301 142.09521) (xy 99.131678 142.444069) (xy 99.106933 142.804684) (xy 98.305572 142.804684) (xy 98.305572 139.618)
        (xy 94.094429 139.618) (xy 93.127 139.618) (xy 93.127 136.5) (xy 94.561928 136.5) (xy 94.574188 136.624482)
        (xy 94.610498 136.74418) (xy 94.669463 136.854494) (xy 94.748815 136.951185) (xy 94.845506 137.030537) (xy 94.95582 137.089502)
        (xy 95.075518 137.125812) (xy 95.2 137.138072) (xy 96.11425 137.135) (xy 96.273 136.97625) (xy 96.273 135.427)
        (xy 96.527 135.427) (xy 96.527 136.97625) (xy 96.68575 137.135) (xy 97.6 137.138072) (xy 97.724482 137.125812)
        (xy 97.84418 137.089502) (xy 97.954494 137.030537) (xy 98.051185 136.951185) (xy 98.130537 136.854494) (xy 98.189502 136.74418)
        (xy 98.225812 136.624482) (xy 98.238072 136.5) (xy 98.235 135.58575) (xy 98.07625 135.427) (xy 96.527 135.427)
        (xy 96.273 135.427) (xy 94.72375 135.427) (xy 94.565 135.58575) (xy 94.561928 136.5) (xy 93.127 136.5)
        (xy 93.127 130.5) (xy 94.168031 130.5) (xy 94.168031 132.9) (xy 94.18786 133.101327) (xy 94.246585 133.294917)
        (xy 94.341949 133.473331) (xy 94.470288 133.629712) (xy 94.626669 133.758051) (xy 94.654738 133.773054) (xy 94.610498 133.85582)
        (xy 94.574188 133.975518) (xy 94.561928 134.1) (xy 94.565 135.01425) (xy 94.72375 135.173) (xy 96.273 135.173)
        (xy 96.273 135.153) (xy 96.527 135.153) (xy 96.527 135.173) (xy 98.07625 135.173) (xy 98.235 135.01425)
        (xy 98.238072 134.1) (xy 98.225812 133.975518) (xy 98.189502 133.85582) (xy 98.145262 133.773054) (xy 98.173331 133.758051)
        (xy 98.329712 133.629712) (xy 98.458051 133.473331) (xy 98.553415 133.294917) (xy 98.61214 133.101327) (xy 98.631969 132.9)
        (xy 98.631969 130.5) (xy 98.61214 130.298673) (xy 98.553415 130.105083) (xy 98.458051 129.926669) (xy 98.329712 129.770288)
        (xy 98.173331 129.641949) (xy 97.994917 129.546585) (xy 97.927 129.525983) (xy 97.927 127.832503) (xy 98.782503 126.977)
        (xy 101.669132 126.977) (xy 101.440024 127.165024) (xy 101.392207 127.223289) (xy 100.223293 128.392204) (xy 100.165024 128.440024)
        (xy 99.974203 128.672541) (xy 99.83241 128.937816) (xy 99.745095 129.225657) (xy 99.723 129.44999) (xy 99.723 129.449999)
        (xy 99.715613 129.525) (xy 99.723 129.600001) (xy 99.723001 133.167184) (xy 99.676669 133.191949) (xy 99.520288 133.320288)
        (xy 99.391949 133.476669) (xy 99.296585 133.655083) (xy 99.23786 133.848673) (xy 99.218031 134.05) (xy 99.218031 136.45)
        (xy 99.23786 136.651327) (xy 99.296585 136.844917) (xy 99.391949 137.023331) (xy 99.423001 137.061167) (xy 99.423001 137.275982)
        (xy 99.355083 137.296585) (xy 99.176669 137.391949) (xy 99.020288 137.520288) (xy 98.891949 137.676669) (xy 98.796585 137.855083)
        (xy 98.73786 138.048673) (xy 98.718031 138.25) (xy 98.718031 140.25) (xy 98.73786 140.451327) (xy 98.796585 140.644917)
        (xy 98.891949 140.823331) (xy 99.020288 140.979712) (xy 99.176669 141.108051) (xy 99.355083 141.203415) (xy 99.548673 141.26214)
        (xy 99.75 141.281969) (xy 99.931613 141.281969) (xy 99.851626 141.47202) (xy 100.95 142.570395) (xy 102.048374 141.47202)
        (xy 101.968387 141.281969) (xy 102.15 141.281969) (xy 102.351327 141.26214) (xy 102.544917 141.203415) (xy 102.723331 141.108051)
        (xy 102.879712 140.979712) (xy 103.008051 140.823331) (xy 103.103415 140.644917) (xy 103.16214 140.451327) (xy 103.181969 140.25)
        (xy 103.181969 138.25) (xy 103.16214 138.048673) (xy 103.103415 137.855083) (xy 103.008051 137.676669) (xy 102.879712 137.520288)
        (xy 102.723331 137.391949) (xy 102.69485 137.376725) (xy 102.823331 137.308051) (xy 102.979712 137.179712) (xy 103.108051 137.023331)
        (xy 103.147141 136.950199) (xy 103.336673 137.025535) (xy 103.409566 137.040124) (xy 103.663 136.920777) (xy 103.663 135.377)
        (xy 103.643 135.377) (xy 103.643 135.123) (xy 103.663 135.123) (xy 103.663 133.579223) (xy 103.409566 133.459876)
        (xy 103.336673 133.474465) (xy 103.147141 133.549801) (xy 103.108051 133.476669) (xy 102.979712 133.320288) (xy 102.823331 133.191949)
        (xy 102.777 133.167185) (xy 102.777 132.2875) (xy 103.286928 132.2875) (xy 103.299188 132.411982) (xy 103.335498 132.53168)
        (xy 103.394463 132.641994) (xy 103.473815 132.738685) (xy 103.570506 132.818037) (xy 103.68082 132.877002) (xy 103.800518 132.913312)
        (xy 103.925 132.925572) (xy 104.51425 132.9225) (xy 104.673 132.76375) (xy 104.673 131.702) (xy 104.927 131.702)
        (xy 104.927 132.76375) (xy 105.08575 132.9225) (xy 105.675 132.925572) (xy 105.799482 132.913312) (xy 105.91918 132.877002)
        (xy 106.029494 132.818037) (xy 106.126185 132.738685) (xy 106.205537 132.641994) (xy 106.264502 132.53168) (xy 106.300812 132.411982)
        (xy 106.313072 132.2875) (xy 106.31 131.86075) (xy 106.15125 131.702) (xy 104.927 131.702) (xy 104.673 131.702)
        (xy 103.44875 131.702) (xy 103.29 131.86075) (xy 103.286928 132.2875) (xy 102.777 132.2875) (xy 102.777 130.157503)
        (xy 103.131934 129.802569) (xy 103.268511 129.968989) (xy 103.462776 130.128418) (xy 103.684412 130.246885) (xy 103.725658 130.259397)
        (xy 103.68082 130.272998) (xy 103.570506 130.331963) (xy 103.473815 130.411315) (xy 103.394463 130.508006) (xy 103.335498 130.61832)
        (xy 103.299188 130.738018) (xy 103.286928 130.8625) (xy 103.29 131.28925) (xy 103.44875 131.448) (xy 104.673 131.448)
        (xy 104.673 131.428) (xy 104.927 131.428) (xy 104.927 131.448) (xy 106.15125 131.448) (xy 106.31 131.28925)
        (xy 106.313072 130.8625) (xy 106.300812 130.738018) (xy 106.264502 130.61832) (xy 106.205537 130.508006) (xy 106.126185 130.411315)
        (xy 106.029494 130.331963) (xy 105.91918 130.272998) (xy 105.874342 130.259397) (xy 105.915588 130.246885) (xy 106.137224 130.128418)
        (xy 106.331489 129.968989) (xy 106.490918 129.774724) (xy 106.609385 129.553088) (xy 106.682336 129.3126) (xy 106.706969 129.0625)
        (xy 106.706969 128.1375) (xy 106.682336 127.8874) (xy 106.609385 127.646912) (xy 106.490918 127.425276) (xy 106.331489 127.231011)
        (xy 106.327 127.227327) (xy 106.327 126.634037) (xy 106.530345 126.667928) (xy 106.7 126.681969) (xy 106.901327 126.66214)
        (xy 107.094917 126.603415) (xy 107.273331 126.508051) (xy 107.429712 126.379712) (xy 107.558051 126.223331) (xy 107.653415 126.044917)
        (xy 107.71214 125.851327) (xy 107.731969 125.65) (xy 107.731969 124.218554) (xy 107.750422 124.284971) (xy 107.761257 124.306442)
        (xy 107.768237 124.329452) (xy 107.851106 124.484488) (xy 107.930308 124.641438) (xy 107.945122 124.66038) (xy 107.956458 124.681589)
        (xy 108.067984 124.817485) (xy 108.17628 124.955962) (xy 108.270208 125.036818) (xy 108.846283 125.612893) (xy 108.90976 125.69024)
        (xy 109.218411 125.943543) (xy 109.570548 126.131764) (xy 109.618031 126.146168) (xy 109.618031 127.173) (xy 107.025 127.173)
        (xy 106.999729 127.17554) (xy 106.975934 127.182861) (xy 106.954024 127.194684) (xy 106.934842 127.210555) (xy 106.919124 127.229862)
        (xy 106.907475 127.251865) (xy 106.900343 127.275718) (xy 106.898001 127.300504) (xy 106.921059 133.111088) (xy 106.72736 133.05233)
        (xy 106.33 133.013193) (xy 105.932639 133.05233) (xy 105.550548 133.168236) (xy 105.198411 133.356457) (xy 105.112491 133.42697)
        (xy 104.350661 133.423002) (xy 104.325224 133.42544) (xy 104.301399 133.432667) (xy 104.279443 133.444403) (xy 104.260197 133.460197)
        (xy 104.247219 133.476012) (xy 104.243327 133.474465) (xy 104.170434 133.459876) (xy 103.917 133.579223) (xy 103.917 135.123)
        (xy 103.937 135.123) (xy 103.937 135.377) (xy 103.917 135.377) (xy 103.917 136.920777) (xy 104.170434 137.040124)
        (xy 104.223 137.029603) (xy 104.223 144.65) (xy 104.225313 144.674127) (xy 104.232416 144.697989) (xy 104.244037 144.720006)
        (xy 104.259731 144.739334) (xy 104.278894 144.755228) (xy 104.300789 144.767078) (xy 104.324575 144.774429) (xy 104.349339 144.776998)
        (xy 113.787286 144.826154) (xy 113.787286 145.672) (xy 119.465857 145.672) (xy 119.465857 145.922) (xy 123.837286 145.922)
        (xy 123.837286 146.622) (xy 128.762715 146.622) (xy 128.762715 142.481969) (xy 129.2405 142.481969) (xy 129.2405 143.113905)
        (xy 133.0445 143.113905) (xy 133.0445 137.286095) (xy 129.777 137.286095) (xy 129.777 135.406969) (xy 130.200001 135.406969)
        (xy 130.450101 135.382336) (xy 130.690589 135.309385) (xy 130.912224 135.190918) (xy 131.106489 135.031489) (xy 131.265918 134.837224)
        (xy 131.384385 134.615589) (xy 131.457336 134.375101) (xy 131.481969 134.125001) (xy 131.481969 133.474999) (xy 131.457336 133.224899)
        (xy 131.384385 132.984411) (xy 131.272452 132.775) (xy 131.384385 132.565589) (xy 131.457336 132.325101) (xy 131.470767 132.188737)
        (xy 131.926711 131.732793) (xy 131.984976 131.684976) (xy 132.175797 131.45246) (xy 132.31759 131.187185) (xy 132.36394 131.034388)
        (xy 132.404905 130.899345) (xy 132.434388 130.6) (xy 132.427 130.524989) (xy 132.427 127.732503) (xy 134.026711 126.132792)
        (xy 134.084976 126.084976) (xy 134.275797 125.85246) (xy 134.41759 125.587185) (xy 134.504905 125.299344) (xy 134.527 125.075011)
        (xy 134.527 125.075002) (xy 134.534387 125.000001) (xy 134.527 124.925) (xy 134.527 120.925011) (xy 134.534388 120.85)
        (xy 134.504905 120.550655) (xy 134.41759 120.262815) (xy 134.399757 120.229452) (xy 134.275797 119.99754) (xy 134.253255 119.970073)
        (xy 134.132793 119.823288) (xy 134.132788 119.823283) (xy 134.084976 119.765024) (xy 134.026718 119.717213) (xy 131.282796 116.973293)
        (xy 131.234976 116.915024) (xy 131.00246 116.724203) (xy 130.737185 116.58241) (xy 130.449344 116.495095) (xy 130.277 116.47812)
        (xy 130.277 116.025011) (xy 130.284388 115.95) (xy 130.254905 115.650655) (xy 130.16759 115.362815) (xy 130.025797 115.097539)
        (xy 129.947749 115.002439) (xy 129.834976 114.865024) (xy 129.776707 114.817204) (xy 128.882797 113.923294) (xy 128.834976 113.865024)
        (xy 128.60246 113.674203) (xy 128.337185 113.53241) (xy 128.049344 113.445095) (xy 127.825011 113.423) (xy 127.825001 113.423)
        (xy 127.75 113.415613) (xy 127.674999 113.423) (xy 119.175 113.423) (xy 119.099999 113.415613) (xy 119.024998 113.423)
        (xy 119.024989 113.423) (xy 118.800656 113.445095) (xy 118.694181 113.477394) (xy 118.649571 113.473) (xy 114.749564 113.473)
        (xy 114.65 113.463194) (xy 114.550436 113.473) (xy 114.550429 113.473) (xy 114.289285 113.498721) (xy 114.252638 113.50233)
        (xy 114.153478 113.53241) (xy 113.870548 113.618236) (xy 113.518411 113.806457) (xy 113.20976 114.05976) (xy 113.146283 114.137107)
        (xy 112.71039 114.573) (xy 110.29956 114.573) (xy 110.199999 114.563194) (xy 110.100438 114.573) (xy 110.100429 114.573)
        (xy 109.802639 114.60233) (xy 109.420548 114.718236) (xy 109.068411 114.906457) (xy 108.75976 115.15976) (xy 108.696283 115.237107)
        (xy 108.253741 115.679649) (xy 108.1444 115.778231) (xy 108.053215 115.900512) (xy 107.956458 116.018411) (xy 107.934085 116.060268)
        (xy 107.905711 116.098318) (xy 107.840135 116.236037) (xy 107.768237 116.370548) (xy 107.75446 116.415965) (xy 107.734054 116.45882)
        (xy 107.696605 116.606687) (xy 107.652331 116.752639) (xy 107.647679 116.799871) (xy 107.636026 116.845883) (xy 107.628144 116.998216)
        (xy 107.613194 117.15) (xy 107.627623 117.296495) (xy 107.718367 119.247481) (xy 107.713194 119.3) (xy 107.720657 119.375772)
        (xy 107.637073 122.928057) (xy 107.575519 122.803715) (xy 107.452121 122.643407) (xy 107.29982 122.510252) (xy 107.124468 122.409369)
        (xy 106.932804 122.344633) (xy 106.732193 122.318533) (xy 106.530345 122.332072) (xy 105.077 122.574296) (xy 105.077 122.05)
        (xy 105.07456 122.025224) (xy 105.067333 122.001399) (xy 105.055597 121.979443) (xy 105.039803 121.960197) (xy 105.020557 121.944403)
        (xy 104.998601 121.932667) (xy 104.974776 121.92544) (xy 104.95 121.923) (xy 98.45 121.923) (xy 98.425224 121.92544)
        (xy 98.401399 121.932667) (xy 98.379443 121.944403) (xy 98.360197 121.960197) (xy 98.344403 121.979443) (xy 98.332667 122.001399)
        (xy 98.32544 122.025224) (xy 98.323 122.05) (xy 98.323 122.474296) (xy 97.469655 122.332072) (xy 97.3 122.318031)
        (xy 97.098673 122.33786) (xy 96.905083 122.396585) (xy 96.726669 122.491949) (xy 96.570288 122.620288) (xy 96.441949 122.776669)
        (xy 96.346585 122.955083) (xy 96.28786 123.148673) (xy 96.268031 123.35) (xy 96.268031 125.172466) (xy 95.373289 126.067208)
        (xy 95.315025 126.115024) (xy 95.267209 126.173288) (xy 95.267208 126.173289) (xy 95.124204 126.34754) (xy 94.982411 126.612815)
        (xy 94.895096 126.900656) (xy 94.865613 127.2) (xy 94.873001 127.275011) (xy 94.873 129.525982) (xy 94.805083 129.546585)
        (xy 94.626669 129.641949) (xy 94.470288 129.770288) (xy 94.341949 129.926669) (xy 94.246585 130.105083) (xy 94.18786 130.298673)
        (xy 94.168031 130.5) (xy 93.127 130.5) (xy 93.127 116.018) (xy 95.444429 116.018) (xy 95.444429 120.622)
        (xy 99.655572 120.622) (xy 99.655572 118.316489) (xy 101.013 118.316489) (xy 101.013 118.863511) (xy 101.119718 119.400021)
        (xy 101.329054 119.905403) (xy 101.632963 120.360234) (xy 102.019766 120.747037) (xy 102.474597 121.050946) (xy 102.979979 121.260282)
        (xy 103.516489 121.367) (xy 104.063511 121.367) (xy 104.600021 121.260282) (xy 105.105403 121.050946) (xy 105.560234 120.747037)
        (xy 105.947037 120.360234) (xy 106.250946 119.905403) (xy 106.460282 119.400021) (xy 106.567 118.863511) (xy 106.567 118.316489)
        (xy 106.460282 117.779979) (xy 106.250946 117.274597) (xy 105.947037 116.819766) (xy 105.560234 116.432963) (xy 105.105403 116.129054)
        (xy 104.600021 115.919718) (xy 104.063511 115.813) (xy 103.516489 115.813) (xy 102.979979 115.919718) (xy 102.474597 116.129054)
        (xy 102.019766 116.432963) (xy 101.632963 116.819766) (xy 101.329054 117.274597) (xy 101.119718 117.779979) (xy 101.013 118.316489)
        (xy 99.655572 118.316489) (xy 99.655572 116.018) (xy 95.444429 116.018) (xy 93.127 116.018) (xy 93.127 112.127)
        (xy 134.873 112.127)
      )
    )
    (filled_polygon
      (pts
        (xy 117.173 135.990509) (xy 117.173 136.409491) (xy 117.254739 136.820423) (xy 117.415077 137.207512) (xy 117.647851 137.555884)
        (xy 117.944116 137.852149) (xy 118.292488 138.084923) (xy 118.679577 138.245261) (xy 119.06839 138.3226) (xy 118.941949 138.476669)
        (xy 118.926946 138.504738) (xy 118.84418 138.460498) (xy 118.724482 138.424188) (xy 118.6 138.411928) (xy 117.68575 138.415)
        (xy 117.527 138.57375) (xy 117.527 140.123) (xy 117.547 140.123) (xy 117.547 140.377) (xy 117.527 140.377)
        (xy 117.527 140.397) (xy 117.273 140.397) (xy 117.273 140.377) (xy 115.72375 140.377) (xy 115.565 140.53575)
        (xy 115.563212 141.068) (xy 114.077 141.068) (xy 114.077 139.05) (xy 115.561928 139.05) (xy 115.565 139.96425)
        (xy 115.72375 140.123) (xy 117.273 140.123) (xy 117.273 138.57375) (xy 117.11425 138.415) (xy 116.2 138.411928)
        (xy 116.075518 138.424188) (xy 115.95582 138.460498) (xy 115.845506 138.519463) (xy 115.748815 138.598815) (xy 115.669463 138.695506)
        (xy 115.610498 138.80582) (xy 115.574188 138.925518) (xy 115.561928 139.05) (xy 114.077 139.05) (xy 114.077 136.777)
        (xy 114.514781 136.777) (xy 114.679577 136.845261) (xy 115.090509 136.927) (xy 115.509491 136.927) (xy 115.920423 136.845261)
        (xy 116.307512 136.684923) (xy 116.655884 136.452149) (xy 116.952149 136.155884) (xy 117.184923 135.807512) (xy 117.232014 135.693825)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch none 0.508)
    (connect_pads (clearance 0.9))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 120 133.6) (xy 107.05 133.6) (xy 107.025 127.3) (xy 119.975 127.3)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.9))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.95 144.7) (xy 104.35 144.65) (xy 104.35 133.55) (xy 113.95 133.6)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.9))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 104.95 126.85) (xy 98.45 126.85) (xy 98.45 122.05) (xy 104.95 122.05)
      )
    )
  )
)
