EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R1
U 1 1 5E1B217B
P 3125 5150
F 0 "R1" H 3195 5196 50  0000 L CNN
F 1 "10k" H 3195 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3055 5150 50  0001 C CNN
F 3 "~" H 3125 5150 50  0001 C CNN
	1    3125 5150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5E1B277A
P 3250 3225
F 0 "U1" H 3250 3467 50  0000 C CNN
F 1 "L7805ABV-DG" H 3250 3376 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 3275 3075 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3250 3175 50  0001 C CNN
	1    3250 3225
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S33TR_SOT223 U2
U 1 1 5E1B363D
P 4925 3225
F 0 "U2" H 4925 3467 50  0000 C CNN
F 1 "LD1117S33TR_SOT223" H 4925 3376 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 4925 3425 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 5025 2975 50  0001 C CNN
	1    4925 3225
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5E1B40C8
P 3625 5400
F 0 "Q1" V 3874 5400 50  0000 C CNN
F 1 "BSS138" V 3965 5400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3825 5325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 3625 5400 50  0001 L CNN
	1    3625 5400
	0    1    1    0   
$EndComp
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5E1B54C1
P 6200 5400
F 0 "Q2" V 6449 5400 50  0000 C CNN
F 1 "BSS138" V 6540 5400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6400 5325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 6200 5400 50  0001 L CNN
	1    6200 5400
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5E1BCD42
P 1600 3225
F 0 "J1" H 1708 3406 50  0000 C CNN
F 1 "VCC12V" H 1708 3315 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1600 3225 50  0001 C CNN
F 3 "~" H 1600 3225 50  0001 C CNN
	1    1600 3225
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5E1BD0E1
P 1600 3475
F 0 "J2" H 1708 3656 50  0000 C CNN
F 1 "GND" H 1708 3565 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1600 3475 50  0001 C CNN
F 3 "~" H 1600 3475 50  0001 C CNN
	1    1600 3475
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5E1BD94D
P 1600 3925
F 0 "J3" H 1708 4106 50  0000 C CNN
F 1 "RX" H 1708 4015 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1600 3925 50  0001 C CNN
F 3 "~" H 1600 3925 50  0001 C CNN
	1    1600 3925
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5E1BDC5E
P 1625 4225
F 0 "J4" H 1733 4406 50  0000 C CNN
F 1 "TX" H 1733 4315 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 1625 4225 50  0001 C CNN
F 3 "~" H 1625 4225 50  0001 C CNN
	1    1625 4225
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5E1C0171
P 7375 3325
F 0 "J5" H 7347 3257 50  0000 R CNN
F 1 "VCC5V" H 7347 3348 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7375 3325 50  0001 C CNN
F 3 "~" H 7375 3325 50  0001 C CNN
	1    7375 3325
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5E1C0177
P 7400 3575
F 0 "J6" H 7372 3507 50  0000 R CNN
F 1 "OUTGND" H 7372 3598 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7400 3575 50  0001 C CNN
F 3 "~" H 7400 3575 50  0001 C CNN
	1    7400 3575
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5E1C017D
P 7675 3925
F 0 "J7" H 7647 3857 50  0000 R CNN
F 1 "RX3V" H 7647 3948 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7675 3925 50  0001 C CNN
F 3 "~" H 7675 3925 50  0001 C CNN
	1    7675 3925
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5E1C0183
P 7700 4225
F 0 "J8" H 7672 4157 50  0000 R CNN
F 1 "TX3V" H 7672 4248 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" H 7700 4225 50  0001 C CNN
F 3 "~" H 7700 4225 50  0001 C CNN
	1    7700 4225
	-1   0    0    1   
$EndComp
Wire Wire Line
	2950 3225 2625 3225
Wire Wire Line
	1800 3475 2300 3475
Wire Wire Line
	2300 3475 2300 3650
Wire Wire Line
	2300 3650 2400 3650
Wire Wire Line
	3250 3650 3250 3525
Wire Wire Line
	3550 3225 3600 3225
Wire Wire Line
	4050 3300 4050 3225
Connection ~ 4050 3225
Wire Wire Line
	4050 3225 4625 3225
Wire Wire Line
	4925 3525 4925 3650
Wire Wire Line
	4925 3650 4050 3650
Connection ~ 3250 3650
Wire Wire Line
	4050 3600 4050 3650
Connection ~ 4050 3650
Wire Wire Line
	4050 3650 3600 3650
Wire Wire Line
	5225 3225 5675 3225
Wire Wire Line
	5675 3225 5675 3250
Wire Wire Line
	4925 3650 5675 3650
Wire Wire Line
	5675 3650 5675 3550
Connection ~ 4925 3650
Wire Wire Line
	5675 3225 5975 3225
Connection ~ 5675 3225
Wire Wire Line
	4050 3225 4050 2975
Wire Wire Line
	4050 2975 4400 2975
Wire Wire Line
	7175 3325 6800 3325
Wire Wire Line
	7200 3575 6100 3575
Wire Wire Line
	6100 3575 6100 3650
Wire Wire Line
	6100 3650 5675 3650
Connection ~ 5675 3650
$Comp
L Device:R R2
U 1 1 5E1D8F09
P 4125 5175
F 0 "R2" H 4195 5221 50  0000 L CNN
F 1 "10k" H 4195 5130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4055 5175 50  0001 C CNN
F 3 "~" H 4125 5175 50  0001 C CNN
	1    4125 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	3425 5500 3125 5500
Wire Wire Line
	3825 5500 4125 5500
Wire Wire Line
	3125 4700 3125 4900
Wire Wire Line
	3125 5300 3125 5500
Connection ~ 3125 5500
Wire Wire Line
	3125 5500 2700 5500
Wire Wire Line
	3625 5200 3625 4900
Wire Wire Line
	3625 4900 3125 4900
Connection ~ 3125 4900
Wire Wire Line
	3125 4900 3125 5000
Wire Wire Line
	4125 5325 4125 5500
Connection ~ 4125 5500
Wire Wire Line
	4125 5500 4600 5500
Wire Wire Line
	4125 5025 4125 4700
Text Notes 3950 4650 0    50   ~ 0
HV
Text Notes 2825 4625 0    50   ~ 0
LV
Text Notes 2850 5425 0    50   ~ 0
LV1
Text Notes 4375 5450 0    50   ~ 0
HV1
Text GLabel 2700 5500 0    50   Input ~ 0
LV1
Text GLabel 4600 5500 2    50   Input ~ 0
HV1
Wire Wire Line
	3125 4700 3500 4700
Wire Wire Line
	4125 4700 4450 4700
$Comp
L Device:R R3
U 1 1 5E1E1CC9
P 5700 5150
F 0 "R3" H 5770 5196 50  0000 L CNN
F 1 "10k" H 5770 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 5630 5150 50  0001 C CNN
F 3 "~" H 5700 5150 50  0001 C CNN
	1    5700 5150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E1E1CDD
P 6700 5175
F 0 "R4" H 6770 5221 50  0000 L CNN
F 1 "10k" H 6770 5130 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 5175 50  0001 C CNN
F 3 "~" H 6700 5175 50  0001 C CNN
	1    6700 5175
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 5500 5700 5500
Wire Wire Line
	6400 5500 6700 5500
Wire Wire Line
	5700 4700 5700 4900
Wire Wire Line
	5700 5300 5700 5500
Connection ~ 5700 5500
Wire Wire Line
	5700 5500 5275 5500
Wire Wire Line
	6200 5200 6200 4900
Wire Wire Line
	6200 4900 5700 4900
Connection ~ 5700 4900
Wire Wire Line
	5700 4900 5700 5000
Wire Wire Line
	6700 5325 6700 5500
Connection ~ 6700 5500
Wire Wire Line
	6700 5500 7175 5500
Wire Wire Line
	6700 5025 6700 4700
Text Notes 6525 4650 0    50   ~ 0
HV
Text Notes 5400 4625 0    50   ~ 0
LV
Text Notes 5425 5425 0    50   ~ 0
LV2\n
Text Notes 6950 5450 0    50   ~ 0
HV2
Text GLabel 5275 5500 0    50   Input ~ 0
LV2
Text GLabel 7175 5500 2    50   Input ~ 0
HV2
Wire Wire Line
	5700 4700 6075 4700
Wire Wire Line
	6700 4700 7025 4700
Text GLabel 7025 4700 2    50   Input ~ 0
5V
Text GLabel 6075 4700 2    50   Input ~ 0
3V3
Text GLabel 3500 4700 2    50   Input ~ 0
3V3
Text GLabel 4450 4700 2    50   Input ~ 0
5V
Text GLabel 6800 3325 0    50   Input ~ 0
5V
Text GLabel 5975 3225 2    50   Input ~ 0
3V3
Text GLabel 4400 2975 2    50   Input ~ 0
5V
Text GLabel 7475 3925 0    50   Input ~ 0
LV1
Text GLabel 1800 3925 2    50   Input ~ 0
HV1
Text GLabel 7500 4225 0    50   Input ~ 0
LV2
Text GLabel 1825 4225 2    50   Input ~ 0
HV2
Wire Wire Line
	1800 3225 1950 3225
$Comp
L Device:D D1
U 1 1 5E1C0911
P 2100 3225
F 0 "D1" H 2100 3009 50  0000 C CNN
F 1 "M7" H 2100 3100 50  0000 C CNN
F 2 "Diode_SMD:D_SMA-SMB_Universal_Handsoldering" H 2100 3225 50  0001 C CNN
F 3 "~" H 2100 3225 50  0001 C CNN
	1    2100 3225
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 5E1EC91D
P 2625 3425
F 0 "C1" H 2740 3471 50  0000 L CNN
F 1 "0.33uF" H 2740 3380 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D8.0mm_P3.50mm" H 2663 3275 50  0001 C CNN
F 3 "~" H 2625 3425 50  0001 C CNN
	1    2625 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2625 3275 2625 3225
Connection ~ 2625 3225
Wire Wire Line
	2625 3225 2400 3225
Wire Wire Line
	2625 3575 2625 3650
Connection ~ 2625 3650
Wire Wire Line
	2625 3650 3250 3650
$Comp
L Device:C C2
U 1 1 5E1EE752
P 3600 3450
F 0 "C2" H 3715 3496 50  0000 L CNN
F 1 "0.1uF" H 3715 3405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 3638 3300 50  0001 C CNN
F 3 "~" H 3600 3450 50  0001 C CNN
	1    3600 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 3300 3600 3225
Connection ~ 3600 3225
Wire Wire Line
	3600 3225 4050 3225
Wire Wire Line
	3600 3600 3600 3650
Connection ~ 3600 3650
Wire Wire Line
	3600 3650 3250 3650
$Comp
L Device:CP C3
U 1 1 5E263C7B
P 4050 3450
F 0 "C3" H 4168 3496 50  0000 L CNN
F 1 "100uF" H 4168 3405 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-7360-38_Kemet-E_Pad2.25x4.25mm_HandSolder" H 4088 3300 50  0001 C CNN
F 3 "~" H 4050 3450 50  0001 C CNN
	1    4050 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5E264C16
P 5675 3400
F 0 "C4" H 5793 3446 50  0000 L CNN
F 1 "100uF" H 5793 3355 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder" H 5713 3250 50  0001 C CNN
F 3 "~" H 5675 3400 50  0001 C CNN
	1    5675 3400
	1    0    0    -1  
$EndComp
Text Label 2000 3475 0    50   ~ 0
GND
$Comp
L Device:C C5
U 1 1 5E278015
P 2400 3425
F 0 "C5" H 2515 3471 50  0000 L CNN
F 1 "0.1uF" H 2515 3380 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2438 3275 50  0001 C CNN
F 3 "~" H 2400 3425 50  0001 C CNN
	1    2400 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3575 2400 3650
Connection ~ 2400 3650
Wire Wire Line
	2400 3650 2625 3650
Wire Wire Line
	2400 3275 2400 3225
Connection ~ 2400 3225
Wire Wire Line
	2400 3225 2250 3225
Text Label 2800 3225 0    50   ~ 0
VIN
$EndSCHEMATC
